## 4. 경기도 푸라닭 매장수 데이터 가공

In [1]:
import pandas as pd

In [2]:
puradak_gyeunggi_df = pd.read_excel('./files/puradak_list.xlsx', header=0, engine='openpyxl')
puradak_gyeunggi_df.head()
#print(len(puradak_gyeunggi_df))

,매장명,주소,전화번호,위도,경도,시군명
0,파주운정점,"경기도 파주시 와석순환로 380 (목동동,해솔마을6단지아파트)",031-941-8898,37.723060,126.748754,파주시
1,수원망포점,"경기도 수원시 영통구 덕영대로1499번길 75, 2층(망포동)",031-203-5321,37.247609,127.053594,수원시
2,남양주오남점,경기도 남양주시 오남읍 진건오남로 511(오남리),031-529-9658,37.679773,127.209168,남양주시
3,부천중동점,"경기도 부천시 신흥로 150-1, 107호(중동,위브더스테이트8동)",032-620-5882,37.497819,126.778844,부천시
4,일산벨라시타점,"경기도 고양시 일산동구 강송로 33, A-1110호 (백석동)",031-849-5709,37.644071,126.792801,고양시

In [33]:
puradak_gyeunggi_df_drop = puradak_gyeunggi_df[puradak_gyeunggi_df['위도'] == 0].index
drop_lat_zero = puradak_gyeunggi_df.drop(puradak_gyeunggi_df_drop)
drop_lat_zero

# reference : https://blog.naver.com/PostView.nhn?blogId=rising_n_falling&logNo=221629326893

,매장명,주소,전화번호,위도,경도,시군명
0,파주운정점,"경기도 파주시 와석순환로 380 (목동동,해솔마을6단지아파트)",031-941-8898,37.723060,126.748754,파주시
1,수원망포점,"경기도 수원시 영통구 덕영대로1499번길 75, 2층(망포동)",031-203-5321,37.247609,127.053594,수원시
2,남양주오남점,경기도 남양주시 오남읍 진건오남로 511(오남리),031-529-9658,37.679773,127.209168,남양주시
3,부천중동점,"경기도 부천시 신흥로 150-1, 107호(중동,위브더스테이트8동)",032-620-5882,37.497819,126.778844,부천시
4,일산벨라시타점,"경기도 고양시 일산동구 강송로 33, A-1110호 (백석동)",031-849-5709,37.644071,126.792801,고양시
...,...,...,...,...,...,...
148,일산풍산점,"경기 고양시 일산동구 숲속마을로 18 (풍동, 웰빙타운)",031-908-9206,37.667247,126.801483,고양시
149,김포고촌점,경기 김포시 고촌읍 은행영사정로 33 (신곡리),031-989-9206,37.602436,126.774056,김포시
150,수원평동점,경기 수원시 권선구 오목천로57번길 10-24 (오목천동),031-294-9206,37.240396,126.969638,수원시
151,일산마두점,"경기 고양시 일산동구 강송로 180 (마두동, 백마프라자)",031-8073-9207,37.654723,126.783803,고양시
152,화성병점2호점,"경기 화성시 경기대로 990 (병점동, 화성 병점 에스케이 뷰)",031-237-9206,37.204789,127.037885,화성시

In [35]:
drop_lat_zero.to_excel('./files/puradak_list.xlsx', index=False, engine='openpyxl')
print(len(drop_lat_zero))

146

In [32]:
puradak_sigun_count = drop_data.pivot_table(
                                                index = '시군명', 
                                                values='매장명', 
                                                aggfunc='count'
                                                ).rename(columns={'매장명':'푸라닭_매장수'})
puradak_sigun_count.head()
#print(len(puradak_sigun_count))

     푸라닭_매장수
시군명
가평군        1
고양시       12
과천시        1
광명시        4
광주시        5

In [5]:
gyeunggi_lat_lng = pd.read_excel('./files/lat_lng.xlsx', engine='openpyxl')
gyeunggi_lat_lng.head()

# reference : https://sajuplus.tistory.com/778 : 정보 추출 블로그 (엑셀 만듬)

   시군명         위도          경도
0  수원시  37.263201  127.028574
1  성남시  37.420011  127.126627
2  안양시  37.394051  126.958697
3  안산시  37.321478  126.828954
4  용인시  37.240941  127.177933

In [14]:
combined_data = pd.merge(gyeunggi_lat_lng, puradak_sigun_count, on='시군명')
combined_data.head()
#print(len(combined_data))
# 참고자료 : https://nittaku.tistory.com/121 (merge)

   시군명         위도          경도  푸라닭_매장수
0  수원시  37.263201  127.028574       13
1  성남시  37.420011  127.126627       11
2  안양시  37.394051  126.958697        5
3  안산시  37.321478  126.828954        6
4  용인시  37.240941  127.177933       10

In [25]:
total_pop = pd.read_excel('./files/gyeong_selected_pop.xlsx', engine='openpyxl')
total_pop.head()

   Tot_pop  시군명
0    62049  가평군
1  1080845  고양시
2    68399  과천시
3   295750  광명시
4   383052  광주시

In [30]:
final_combined_data = pd.merge(combined_data, total_pop)
final_combined_data.head()
#print(len(final_combined_data))

   시군명         위도          경도  푸라닭_매장수  Tot_pop
0  수원시  37.263201  127.028574       13  1185984
1  성남시  37.420011  127.126627       11   934308
2  안양시  37.394051  126.958697        5   551136
3  안산시  37.321478  126.828954        6   655859
4  용인시  37.240941  127.177933       10  1075421

In [31]:
final_combined_data.to_excel('./files/final_combined_data.xlsx', index=False, engine='openpyxl')

In [36]:
print(len(final_combined_data))

31